<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
    <style>
      table,
      th,
      tr,
      td {
        border: 1px solid rgb(217, 212, 212);
      }
      tr:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <h1 class="display-1">Order Here!</h1>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <table class="table">
            <tr style="background-color: rgb(255, 200, 99)">
              <th>Icons</th>
              <th>Item Name</th>
              <th>Price</th>
            </tr>
            <tr>
              <th
                style="background-color: rgb(255, 229, 182)"
                class="text-center"
                colspan="3"
              >
                Meals
              </th>
            </tr>
            <tr>
              <td>
                <img src="img/burger_icon.png" style="width: 40px" />
              </td>
              <td>Burger</td>
              <td>₱55.00</td>
            </tr>
            <tr>
              <td>
                <img src="img/friedchicken_icon.png" style="width: 40px" />
              </td>
              <td>Fried Chicken</td>
              <td>₱55.00</td>
            </tr>
            <tr>
              <td><img src="img/spaghetti_icon.png" style="width: 40px" /></td>
              <td>Spaghetti</td>
              <td>₱55.00</td>
            </tr>
            <tr>
              <td><img src="img/pizza_icon.png" style="width: 40px" /></td>
              <td>Pizza</td>
              <td>₱150.00</td>
            </tr>
            <tr>
              <th
                style="background-color: rgb(255, 229, 182)"
                class="text-center"
                colspan="3"
              >
                Drinks
              </th>
            </tr>
            <tr>
              <td><img src="img/coke_icon.png" style="width: 40px" /></td>
              <td>Coke</td>
              <td>₱20.00</td>
            </tr>
            <tr>
              <td><img src="img/sprite_icon.png" style="width: 40px" /></td>
              <td>Sprite</td>
              <td>₱20.00</td>
            </tr>
            <tr>
              <td><img src="img/sarsi_icon.jpg" style="width: 40px" /></td>
              <td>Sarsi</td>
              <td>₱20.00</td>
            </tr>
            <tr>
              <td
                style="background-color: rgb(250, 238, 216)"
                colspan="2"
                rowspan="2"
              >
                All items are subject to tax. No refunds. All items are not
                transferrable
              </td>
              <td>Extra Rice - ₱20.00</td>
            </tr>
            <tr>
              <td>Condiments - ₱20.00</td>
            </tr>
          </table>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
          <img
            src="https://www.dellacasapasta.com/images/basil-sauce.png"
            style="width: 330px"
          />
        </div>
      </div>
    </div>
    <br />
    <div
      class="container-fluid text-light mt-5"
      style="background-color: rgb(0, 0, 0)"
    >
      <div class="row">
        <h1 class="display-1 mt-5">Tell Us What You Think!</h1>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <img
            src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg"
            class="img-fluid"
          />
        </div>
        <div class="col-lg-6">
          <form>
            <div class="form-group">
              <label for="exampleInputName">Name (optional)</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputName"
                aria-describedby="nameHelp"
                placeholder="Enter Name Here"
              />
              <label for="exampleInputProvince">Province (optional)</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputProvince"
                aria-describedby="provinceHelp"
                placeholder="Enter Province Here"
              />
              <br />
              <label>How many times have you went to our restaurant?</label
              ><br />
              <input type="radio" name="times" />This is the first time!<br />
              <input type="radio" name="times" />Second time<br />
              <input type="radio" name="times" />Third time or more<br />
              <label class="mt-4"
                >How many times have you went to our restaurant?</label
              ><br />
              <input type="radio" name="times" />⭐
              <input type="radio" name="times" />⭐⭐
              <input type="radio" name="times" />⭐⭐⭐
              <input type="radio" name="times" />⭐⭐⭐⭐
              <input type="radio" name="times" />⭐⭐⭐⭐⭐ <br />
              <label class="mt-4">How would you rate the services</label><br />
              <input type="radio" name="times" />⭐
              <input type="radio" name="times" />⭐⭐
              <input type="radio" name="times" />⭐⭐⭐
              <input type="radio" name="times" />⭐⭐⭐⭐
              <input type="radio" name="times" />⭐⭐⭐⭐⭐
            </div>
            <button type="submit" class="btn btn-primary mt-5">Submit</button>
          </form>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
