<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <link rel="icon" type="image/icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="church_bootstrap_responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row text-light background">
        <div class="col-lg-2 text-center d-none d-sm-block">HOME</div>
        <div class="col-lg-2 text-center d-none d-sm-block">CALENDAR</div>
        <div class="col-lg-2 text-center d-none d-sm-block">MINISTRIES</div>
        <div class="col-lg-3 text-center d-none d-sm-block">TESTIMONIALS</div>
        <div class="col-lg-3 text-center d-none d-sm-block">CONTACT US</div>
      </div>
      <div class="row text-light background">
        <div class="col-lg-4 text-center d-block d-sm-none">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
            style="width: 20px"
          />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col text-center d-none d-lg-block d-xl-none">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            alt="banner of freewill baptist church"
            id="margintop20"
            style="width: 450px"
          />
        </div>
      </div>
      <div class="row">
        <div class="col text-center d-block d-sm-none">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            alt="banner of freewill baptist church"
            id="margintop20"
            style="width: 350px"
          />
        </div>
      </div>
      <div class="row">
        <div class="col text-center colorblue display-1">MINISTRIES</div>
      </div>
      <div class="row">
        <p class="text-center">
          <strong>
            Then I heard the voice of the lord saying, "Whom shall I send? And
            who will go for us?"<br />And I said, "Here am I. Send me!" - Isaiah
            6:8</strong
          >
        </p>
      </div>
      <div class="row mt-3">
        <div class="col-lg-4">
          <img
            class="img-fluid"
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor Huell doing a thumbs up"
          />
        </div>
        <div class="col-lg-8">
          <h1 class="colorblue">Free Huell Babineaux!</h1>
          <p>
            Our Huell needs us now more than ever! Please click the link below
            to find out how you can help!
          </p>
          <p class="fs-1">
            <a
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              target="_blank"
              class="colorpink"
              >Save Huell Now!</a
            >
          </p>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-lg-4 text-center d-none d-sm-block">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a golden cross"
            style="width: 120px"
          />
        </div>
        <div class="col-lg-4 text-center ul d-none d-lg-block">
          <p><strong>Other Ministries:</strong></p>
          <ul>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-lg-4 d-block d-sm-none">
          <p class="text-center"><strong>Other Ministries:</strong></p>
          <ul class="text-start">
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-lg-4 text-center d-none d-sm-block">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a golden cross"
            style="width: 120px"
          />
        </div>
      </div>
      <div class="row">
        <footer class="text-center">
          <p>
            FOR ENTERTAINMENT PURPOSES. &#169; 2018 AMC Network Entertainment
            LLC. All Rights Reserved.
          </p>
          <p>
            <a href="https://www.amc.com/privacy" class="colorgray">Privacy</a>
            |
            <a href="https://www.amc.com/cookies" class="colorgray">Cookies</a>
            |
            <a href="https://www.amc.com/terms" class="colorgray"
              >Terms of Use</a
            >
            |
            <a href="https://www.amc.com/better-call-saul" class="colorgray"
              >Better Call Saul</a
            >
          </p>
          <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
