<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <link rel="icon" type="image/icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="churchstyles_redes.css" />
    <style>
      body {
        background-image: url("img/paper.jpg");
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav" style="width: 100%">
        <li class="bar">HOME</li>
        <li class="bar">CALENDAR</li>
        <li class="bar">MINISTRIES</li>
        <li class="bar">TESTIMONIALS</li>
        <li class="bar">CONTACT US</li>
      </ul>
    </nav>
    <div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="banner of freewill baptist church"
        id="margintop20"
        style="width: 550px"
      />
      <h1 id="font250" class="colorblue">MINISTRIES</h1>
      <p>
        Then I heard the voice of the lord saying, "Whom shall I send? And who
        will go for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
      </p>
    </div>
    <div class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        alt="pastor Huell doing a thumbs up"
        id="marginright20"
        style="width: 350px"
      />
      <div>
        <p id="font200" class="colorblue">Free Huell Babineaux</p>
        <p>
          Our Huell needs us now more than ever! Please<br />click the link
          below to find out how you can help!
        </p>
        <p id="font200">
          <a
            class="save"
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            target="_blank"
            class="colorpink"
            >Save Huell Now!</a
          >
        </p>
      </div>
    </div>
    <div id="margintop20" class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 120px"
      />
      <div>
        <table>
          <tr>
            <th>Other Ministries</th>
          </tr>
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 120px"
      />
    </div>
    <div id="margintop20" class="center">
      <div class="photo">
        <a
          target="_blank"
          href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
            alt="Painting"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Wall painting</div>
      </div>

      <div class="photo">
        <a
          target="_blank"
          href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
            alt="Sawing"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Sawing lumber</div>
      </div>

      <div class="photo">
        <a
          target="_blank"
          href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
        >
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
            alt="Laughing"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Pastor is happy</div>
      </div>
    </div>
    <footer>
      <p>
        FOR ENTERTAINMENT PURPOSES. &#169; 2018 AMC Network Entertainment LLC.
        All Rights Reserved.
      </p>
      <p>
        <a href="https://www.amc.com/privacy" class="colorgray">Privacy</a>
        |
        <a href="https://www.amc.com/cookies" class="colorgray">Cookies</a>
        |
        <a href="https://www.amc.com/terms" class="colorgray">Terms of Use</a>
        |
        <a href="https://www.amc.com/better-call-saul" class="colorgray"
          >Better Call Saul</a
        >
      </p>
      <p>
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any<br />resemblance to
        actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>
