<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/icon" href="index_resume123.png" />
    <title>VILLANUEVA, ORLAND JUDE</title>
    <style>
      body {
        background-image: url("index_background.jpg");
        background-attachment: unset;
        color: white;
        font-family: "Century Gothic";
      }
      .card-img-top {
        width: 100%;
        height: 10vw;
        object-fit: unset;
      }
      .font {
        font-family: "Lucida Sans";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <h1 class="display-1 text-center">Orland Jude Villanueva's Resume</h1>
      </div>
      <div class="card bg-dark mt-5 font fs-5">
        <div class="row align-items-center">
          <div class="col-lg-2">
            <img src="index_Ojie.jpg" class="img-fluid rounded-start" />
          </div>
          <div class="col-lg-10">
            <div class="card-body">
              <p class="card-text">
                Hi, my name is Orland Jude Villanueva. I am a KodeGo Graduate of
                2023, with experience in HTML and CSS.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-lg-3">
          <div class="card bg-black text-white">
            <img
              src="index_portfolio.jpg"
              class="card-img-top img-fluid"
              alt="sample works"
            />
            <div class="card-body">
              <h1 class="card-title" style="font-size: 25px">My Portfolio</h1>
              <p class="card-text">My Sample Works</p>
              <br />
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card bg-black text-white">
            <img
              src="index_kodego.png"
              class="card-img-top img-fluid"
              alt="educational attainment"
            />
            <div class="card-body">
              <h1 class="card-title" style="font-size: 25px">My Education</h1>
              <p class="card-text">Full Stack Web Development</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card bg-black text-white">
            <img
              src="index_experience.jpg"
              class="card-img-top img-fluid"
              alt="work experience"
            />
            <div class="card-body">
              <h1 class="card-title" style="font-size: 25px">My Experience</h1>
              <p class="card-text">Full Stack Web Developer</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card bg-black text-white">
            <img
              src="index_skills.jpg"
              class="card-img-top img-fluid"
              alt="skill set"
            />
            <div class="card-body">
              <h1 class="card-title" style="font-size: 25px">My Skills</h1>
              <p class="card-text">HTML CSS</p>
              <br />
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row fs-5 mt-5 mb-4 text-center">
        <div class="col-lg-3 text-end">Email address:</div>
        <div class="col-lg-3 text-start">
          <strong>orlandjude@gmail.com</strong>
        </div>
        <div class="col-lg-3 text-end">Contact number:</div>
        <div class="col-lg-3 text-start"><strong>12345678910</strong></div>
      </div>
      <div class="row">
        <footer class="mt-5 mb-4 text-center">
          <p>
            <a
              href="https://www.facebook.com/orling.villanueva/"
              target="_blank"
            >
              <img
                src="index_facebook.png"
                alt="facebook profile"
                class="me-3"
                style="width: 30px"
            /></a>
            <a href="https://twitter.com/orabelle23/" target="_blank">
              <img
                src="index_twitter.png"
                alt="twitter profile"
                class="me-3"
                style="width: 30px"
            /></a>
            <a href="https://www.instagram.com/" target="_blank">
              <img
                src="index_instagram.png"
                alt="instagram profile"
                class="me-3"
                style="width: 30px"
            /></a>
            <a href="https://www.pinterest.ph/" target="_blank">
              <img
                src="index_pinterest.png"
                alt="pinterest profile"
                class="me-3"
                style="width: 30px"
            /></a>
            <a href="https://www.linkedin.com/" target="_blank">
              <img
                src="index_linkedin.png"
                alt="linkedin profile"
                class="me-3"
                style="width: 30px"
            /></a>
            <a href="https://www.youtube.com/" target="_blank">
              <img
                src="index_youtube.png"
                alt="youtube profile"
                class="me-3"
                style="width: 30px"
            /></a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
