<html>
  <head>
    <title>Orland Jude Villanueva - MY RESUME</title>
  </head>
  <a>
    <h1>About Me</h1>
    <img src="img/Ojie.jpg" width="200px"; height="200px" />
    <p>I'm 29 years old, I love playing online games.</p>
    <h1>Education</h1>
    <a href="https://lcc.edu.ph/" target="_blank"> <img src="img/LCC.jpg" /> </a>
    <h3>La Consolacion College - Bacolod</h3>
    <p><i>2012 - 2015</i></p>
    <h1>Experience</h1>
    <h3>KodeGo Graduate</h2>
    <p><i>2022 - 2023</i></p>
    <h1>Skills</h1>
    <a href="https://html.com/"> <img src="img/html.jpg" /> </a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"> <img src="img/css.jpg" /> </a>
    <a href="https://javascript.info/"> <img src="img/javascript.jpg" /> </a>
    <p>My web development journey so far is life changing for me, knowing different codes and gaining new knowledge in a different industry is what I was looking for and I'm getting it now.</p>
    <h1>Address</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1005152.5069436816!2d122.40853057039219!3d10.231148745027182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aea97729d343fd%3A0x6be2cfd3344bbe44!2sNegros%20Occidental!5e0!3m2!1sen!2sph!4v1670897748159!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
