<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      nav a:hover,
      nav a.active {
        background: pink;
        color: #fff;
      }
      .carousel-inner > .carousel-item > img {
        width: 100%;
        height: 570px;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            style="width: 40px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home_burgers_order.html">Order</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="3500"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="home_burger1.jpg"
              class="d-block w-100"
              alt="cheese burger"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Cheese Burger</h5>
              <p>Yummy cheesy burger.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="home_doublepatty.webp"
              class="d-block w-100"
              alt="double patty burger"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Double Patty</h5>
              <p>Stuffed double patty burger.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="home_burger3.jpg"
              class="d-block w-100"
              alt="quarter pounder burger"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Quarter Pounder</h5>
              <p>Most delicious of all.</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="row pt-5 pb-5">
        <h1>Frequently Asked Questions</h1>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Where are you located?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                We are located in Taguig, Pasig City, next to St. Joseph Funeral
                Homes!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                What times are you open?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                We are all year round 24/7, except for weekends, holidays, and
                9:00 PM - 9:00 AM daily.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                What food do you offer?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                We offer classic American food, such as burgers, hotdogs,
                spaghetti, Chinese food, adobo, and curry.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: lightgray">
      <div class="container text-black pt-4 pb-4">
        <footer>
          <div class="row fs-5 mt-3 mb-3 text-center">
            <div class="col-lg-3 text-end">Email address:</div>
            <div class="col-lg-3 text-start">
              <strong>orlandjude@gmail.com</strong>
            </div>
            <div class="col-lg-3 text-end">Contact number:</div>
            <div class="col-lg-3 text-start"><strong>12345678910</strong></div>
          </div>
          <div class="row mt-4 text-center">
            <p>
              <a
                href="https://www.facebook.com/orling.villanueva/"
                target="_blank"
              >
                <img
                  src="home_index_facebook.png"
                  alt="facebook profile"
                  class="me-3"
                  style="width: 30px"
              /></a>
              <a href="https://twitter.com/orabelle23/" target="_blank">
                <img
                  src="home_index_twitter.png"
                  alt="twitter profile"
                  class="me-3"
                  style="width: 30px"
              /></a>
              <a href="https://www.instagram.com/" target="_blank">
                <img
                  src="home_index_instagram.png"
                  alt="instagram profile"
                  class="me-3"
                  style="width: 30px"
              /></a>
              <a href="https://www.pinterest.ph/" target="_blank">
                <img
                  src="home_index_pinterest.png"
                  alt="pinterest profile"
                  class="me-3"
                  style="width: 30px"
              /></a>
              <a href="https://www.linkedin.com/" target="_blank">
                <img
                  src="home_index_linkedin.png"
                  alt="linkedin profile"
                  class="me-3"
                  style="width: 30px"
              /></a>
              <a href="https://www.youtube.com/" target="_blank">
                <img
                  src="home_index_youtube.png"
                  alt="youtube profile"
                  class="me-3"
                  style="width: 30px"
              /></a>
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
